<?php

return [
    'You can #Buy, #Rent, #Booking anything from here.' => 'You can #Buy, #Rent, #Booking anything from here.',

    'Buy and sell everything from used cars to mobile phones' => 
    'Buy and sell everything from used cars to mobile phones and computers, or search for property, jobs and more in Sri Lanka.',

    'Categories' => 'Categories',
    'Explore by Category' => 'Explore by Category',
    'Contact' => 'Contact',
    'Contact Us' => 'Contact Us',
    'Email' => 'Email',
    'Location' => 'Location',
    'Post Your Ads' => 'Post Your Ads',
    'Dashboard' => 'Dashboard',
    'Logout' => 'Logout',
    'indextitle' => 'Find your needs in our',
    'Best' => 'Best',
    'top' => 'Top',
    'Ads' => 'Ads',
    'Super' => 'Super',
    'Urgent' => 'Urgent',
    'para2' => 'The Super Ads section on Sri Lanka\'s largest classified website yaka.lk guarantees your listings premium placement at the top of search results. 
                With higher visibility and priority ranking, super ads ensure your products or services reach more potential buyers quickly and effectively.',
    'para1' => 'The Top Ads section on Sri Lanka\'s largest classified website yaka.lk guarantees your listings premium placement at the top of search results. with higher visibility and 
                priority ranking.Top ads ensure your products or services reach more potential buyers quickly and effectively.',
    'para3' => 'We have some special promotion for sell urgently
                Urgent badge which is great advantage to get more attention quickly.',
    'para4' => 'Don’t miss out on the best deals in Sri Lanka’s largest marketplace! Subscribe now for exclusive offers, promotions, 
                and updates on discounts for electronics, fashion, home goods, and more. 
                Be the first to know and save big—sign up today!',
    'Quick Links' => 'Quick Links',
    'About' => 'About Us',
    'Privacy & Safety' => 'Privacy & Safety',
    'Terms & Conditions' => 'Terms & Conditions',
    'General' => 'General',
    'Tips' => 'Tips' ,
    'Boosting ads' => 'Boosting ads',
    'Ad posting allowances' => 'Ad posting allowances',
    'Ad posting criteria' => 'Ad posting criteria',
    'Home' => 'Home' ,
    'About Our Company' => 'About Our Company' ,
    'para5' => 'Yaka.lk is the largest growing market place in Sri Lanka. 
                This is a 100 % Sri Lankan website which designed specially to suit Sri Lankans. 
                If you want to buy or sell anything, you have arrived to the right destination.Yaka.
                lk has the broad selection of items so you can navigate through many categories such 
                as Electronics, Vehicles, Property, jobs, Industrial, etc., also you can use search filters
                in order to make it quick in findings.You can create free account in yaka.lk and post your 
                advertisement within no time and as soon as you publish, we will review it and allow to view 
                in website. Also, you can choose add promotion packages for better results.' ,
    'What We Do' => 'What We Do' ,
    'para6' => 'Yaka.lk is a fast and easy platform for posting and discovering classified ads. Whether selling a product, offering a service, or finding great deals, our user-friendly interface makes it simple.
                                        We efficiently connect buyers and sellers with advanced search filters and location-based listings, ensuring a hassle-free experience.
                                        Our goal is to make online classifieds secure and effective with quick ad approvals and reliable support, helping you buy and sell with confidence.' ,

    'Process' => 'Process',
    'How it Works' => 'How it Works',
    'para7' => ' Yaka.lk works by allowing users to sign up, post ads with details and images, connect with buyers or sellers, <br />and complete transactions securely.',
    'Create Account' => 'Create Account',
    'Sell Your Item' => 'Sell Your Item',
    'accpara' => 'To create an account on Yaka.lk, visit the website, click on the "Sign Up" button, fill in your details, and submit the registration form.',
    'postpara' => 'To post your ad on Yaka.lk, log in to your account, click on "Post Your Ad," fill in the required details, upload images, and submit your listing.',
    'sellpara' => 'To sell your item on Yaka.lk, create an account, post a detailed ad with images and pricing, and connect with potential buyers.',
    'para8' => 'Yaka.lk is a platform on which you can buy and sell almost everything! Use the location selector to find the deals close to you.',
    'Have items to sell?' => 'Have items to sell?',
    'Looking to buy something?' => 'Looking to buy something?',
    'para9' => 'Sign up for a free account to start selling your items! It takes less than 2 minutes to post an ad. Visit How to sell fast for some tips on creating great ads that generate a lot of buyer interest.',
    'para10' => 'Yaka.lk has the widest selection of items all over Sri Lanka and across more than different categories. Find the best deal on Yaka.lk!',

    'Our Contacts & Location' => 'Our Contacts & Location',
    'Contact info' => 'Contact info',
    'Social contact' => 'Social contact',
    'Get in Touch' => 'Get in Touch',
    'Name' => 'Name',
    'Email' => 'Email',
    'Phone' => 'Phone',
    'Subject' => 'Subject',
    'Message' => 'Message',
    'Submit' => 'Submit',

    'Information We Collect' => 'Information We Collect',
    'Personal Data' => 'Personal Data',
    'Usage Data' => 'Usage Data',
    'Cookies' => 'Cookies',
    'Name, email address, phone number, and payment information' => 'Name, email address, phone number, and payment information.',
    'IP address, browser type, and interaction history with the Website' => 'IP address, browser type, and interaction history with the Website.',
    'To enhance user experience and analyze traffic. You can manage cookies through your browser settings' => 'To enhance user experience and analyze traffic. You can manage cookies through your browser settings.',
    'How We Use Your Data' => 'How We Use Your Data',
    'To manage user accounts and provide customer support' => 'To manage user accounts and provide customer support',
    'To process payments and publish listings' => 'To process payments and publish listings.',
    'To improve Website functionality through analytics and user feedback' => 'To improve Website functionality through analytics and user feedback.',
    'To send updates, notifications, or promotional offers (only with consent)' => 'To send updates, notifications, or promotional offers (only with consent).',
    'Data Sharing and Disclosure' => 'Data Sharing and Disclosure',
    'We do not sell your data to third parties' => 'We do not sell your data to third parties.',
    'Data may be shared with payment processors, law enforcement, or service providers as necessary' => 'Data may be shared with payment processors, law enforcement, or service providers as necessary.',
    'In case of a merger or acquisition, your data may be transferred to the new entity' => 'In case of a merger or acquisition, your data may be transferred to the new entity.',
    'Data Security' => 'Data Security',
    'We use encryption and other security measures to protect your personal data' => 'We use encryption and other security measures to protect your personal data.',
    'Despite our efforts, no online service is entirely secure. We encourage users to protect their login information' => 'Despite our efforts, no online service is entirely secure. We encourage users to protect their login information.',
    'User Rights' => 'User Rights',
    'Access and Correction' => 'Access and Correction',
    'Data Deletion' => 'Data Deletion',
    'Consent Withdrawal' => 'Consent Withdrawal',
    'You can access and update your personal information through your account' => 'You can access and update your personal information through your account.',
    'You may request the deletion of your personal data by contacting support' => 'You may request the deletion of your personal data by contacting support.',
    'You can opt out of marketing emails by clicking the unsubscribe link' => 'You can opt out of marketing emails by clicking the unsubscribe link.',

    'Tips for Better Ads' => 'Upload real photos',
    'Upload clear photos from different angles' => 'Upload clear photos from different angles',
    'Upload real photos' => 'Upload real photos',
    'Add actual and clear details to impress customers' => 'Add actual and clear details to impress customers',
    'Add working contact numbers' => 'Add working contact numbers',
    'Choose a competitive price' => 'Choose a competitive price',
    'Select the negotiable option for a better response' => 'Select the negotiable option for a better response',

    'All Categories' => 'All Categories',
    'Electronics' => 'Electronics',
    'Motor vehicles' => 'Motor vehicles',
    'Home, lands & buildings' => 'Home, lands & buildings',
    'Home & Garden' => 'Home & Garden',
    'Pets' => 'Pets',
    'Services' => 'Services',
    'Business And Industry' => 'Business And Industry',
    'leisure,kids items & sports' => 'leisure,kids items & sports',
    'Fancy & Cosmetics' => 'Fancy & Cosmetics',
    'Daily Essentials' => 'Daily Essentials',
    'Education' => 'Education',
    'Agriculture' => 'Agriculture',
    'Jobs & Overseas jobss' => 'Jobs & Overseas jobs',
    'Other Ads' => 'Other Ads',
    'Browse Ads' => 'Browse Ads',
    'Free Ads'=>'Free Ads',
    'free_ad_posting' => 'Free ad posting is available in every category. Contact us to become a Yaka.lk subscriber and own your stall today.',

    'Search' => 'Search',
    'Search Keyword' => 'Search Keyword',
    'Select Location' => 'Select Location',

    'Buy, Sell, Rent or Find Anything in Sri Lanka' => 'Buy, Sell, Rent or Find Anything in Sri Lanka',
    'Search Results' => 'Search Results',
    'of' => 'of',
    'Listings' => 'Listings',
    'Showing' => 'Showing',
    'Search by Title, Category, Subcategory, or Location' => 'Search by Title, Category, Subcategory, or Location',

    'Rs' => 'Rs',
    'LKR' => 'LKR',
    'price' => 'Price',

    'view' => 'View',
    'Fixed' => 'Fixed',
    'Negotiable' => 'Negotiable',
    'Daily' => 'Daily',
    'Weekly' => 'Weekly',
    'Monthly' => 'Monthly',
    'Yearly' => 'Yearly',
    'Product Description' => 'Product Description',
    'Brand' => 'Brand',
    'Model' => 'Model',
    'Condition' => 'Condition',
    'Posted by' => 'Posted by',
    'Name' => 'Name',
    'Boost this ad' => 'Boost this ad',
    'New' => 'New',
    'Used' => 'Used',
    'Pricing Type' => 'Pricing Type',
    'Post Type' => 'Post Type',
    'Booking' => 'Booking',
    'Sale' => 'Sale',
    'Rent' => 'Rent',
    'Boosting Option' => 'Boosting Option',
    'Select a Package' => 'Select a Package',
    'Free Ad' => 'Free Ad',
    'Top Ad' => 'Top Ads',
    'Super' => 'Super Ads',
    'Urgent' => 'Urgent Ads',
    'Select Package Type'=>'Select Package Type',
    'Upload Main Image'=>'Upload Main Image',
    'Upload Sub Image'=>'Upload Sub Image',
    'Publish Your Ad'=>'Publish Your Ad',





    'Make your ad stand out' => 'Make your ad stand out',
    'boosting_ad_message' => 'Get up to 10 times more responses by boosting your ad. Select one plan.',
    'Boost your ad with the' => 'Boost your ad with the',
    'package' => 'package',
    'select' => '',
    'Select Plan' => 'Select Plan',
    'Days' => 'Days',
    'Amount' => 'Amount',
    'No plans selected' => 'No plans selected',
    'Total' => 'Total',
    'Title' => 'Title',
    'Price' => 'Price',
    'Description' => 'Description',
    'Back' => 'Back',
    'Proceed to Payment' => 'Proceed to Payment',

    'ad post' => 'ad post',
    'my ads' => 'my ads',
    'Profile' => 'Profile',
    'message' => 'message',
    'Welcome to Yaka.lk' => 'Welcome to Yaka.lk',
    'para11' => 'We are thrilled to have you here. As a valued member of our community, you now have access to the largest online marketplace in Sri Lanka, where countless opportunities await you.
                Explore an extensive range of categories, from real estate and vehicles to electronics and fashion. Our platform connects you with local sellers and unique products, making it easier than ever to find exactly what you need. With user-friendly features, advanced search options, and exclusive offers, shopping has never been more convenient.
                Thank you for joining yaka.lk —dive in and start discovering the best deals and services',

    'Our Terms & Conditions' => 'Our Terms & Conditions',   
    
     //Terms & Conditions page

     'Acceptance of Terms' => 'Acceptance of Terms',
     'Acceptance line1'=>'By accessing or using [Yaka.lk] (“the Website”), you agree to be bound by these Terms and Conditions.',
     'Acceptance line2'=>'If you do not agree to these terms, you may not use the Website',

     'User Registration and Eligibility' => 'User Registration and Eligibility',
     'Eligibility line1'=>'Users must be at least 18 years old to create an account.',
     'Eligibility line2'=>'You agree to provide accurate and up-to-date information during registration.',
     'Eligibility line3'=>'We reserve the right to terminate accounts that violate these terms.',

     'Listing and Posting Rules' => 'Listing and Posting Rules',
    'Posting Rules line1'=>'You are responsible for ensuring that the information provided in your listing is accurate and complete.',
    'Posting Rules line2'=>'Illegal items, stolen goods, counterfeit products, and prohibited services are strictly forbidden.',
    'Posting Rules line3'=>'We reserve the right to remove or suspend listings that violate these terms without notice.',

    'Fees and Payment' => 'Fees and Payment',
    'Fees line1' => 'Some listings may require a fee to post. All fees are non-refundable.',
    'Fees line2' => 'Payments are processed securely through third-party payment gateways. We are not responsible for any transaction issues related to payment providers.',
    
    'User Responsibilities and Conduct' => 'User Responsibilities and Conduct',
    'User line1' => 'You agree not to engage in fraudulent or deceptive activities, including false advertising or spamming.',
    'User line2' => 'Users are responsible for verifying the authenticity of goods and services before proceeding with a transaction.',
    'User line3' => 'We are not responsible for any disputes between buyers and sellers.',
    
    'Prohibited Content' => 'Prohibited Content',
    'Prohibited line1' => 'You must not post content that is unlawful, defamatory, obscene, or infringes on third-party rights.',
    'Prohibited line2' => 'We reserve the right to remove content at our discretion.',
    
    'Intellectual Property' => 'Intellectual Property',
    'Intellectual line1' => 'All content on the Website, including logos, design, and text, is our intellectual property.',
    'Intellectual line2' => 'You may not reproduce, distribute, or use the Website’s content without our permission.',
    
    'Disclaimers and Limitation of Liability' => 'Disclaimers and Limitation of Liability',
    'Disclaimers line1' => 'We provide the Website “as is” and make no guarantees about the availability, reliability, or accuracy of listings.',
    'Disclaimers line2' => 'We are not liable for any direct, indirect, or consequential damages arising from your use of the Website.',

    'Third-Party Links and Services' => 'Third-Party Links and Services',
    'ThirdParty line1' => 'The Website may contain links to third-party websites. We are not responsible for their content or practices.',
    'ThirdParty line2' => 'Your dealings with third-party services are solely between you and the respective provider.',
    
    'Account Termination' => 'Account Termination',
    'Termination line1' => 'We reserve the right to terminate accounts without notice if users violate these terms or engage in suspicious activity.',
    'Termination line2' => 'Users may delete their accounts at any time by contacting support.',
   



    //boosting_ads page

    'Jump Up Ads' => 'Jump Up Ads',
    'JumpUp description' => 'Jump Up Ads allow you to move your ad back to the top of the list periodically, increasing visibility. This ensures your ad stays in front of potential buyers for a longer time.',

    'Top Ads' => 'Top Ads',
    'TopAds description' => 'At every page, there are 4 top slots available for top ads. If you apply for top ads, your ad will appear on top of those slots, increasing responses. Top ads are bigger than free ads, with a green blinking border for more visibility.',

    'Super Ads' => 'Super Ads',
    'SuperAds description' => 'Super ads are designed to grab immediate attention, featuring a premium slot at the top with a blue blinking border and rocket symbol. They stand out as soon as they\'re promoted and also appear as free ads for extra visibility.',

    'Urgent Ads' => 'Urgent Ads',
    'UrgentAds description' => 'We have some special promotions for selling urgently. Urgent ads have a blinking red border and an urgent badge, which is a great advantage to get more attention quickly.',

    'How to Boost Your Ad?' => 'How to Boost Your Ad?',
    'Upload Your Ad' => 'Upload Your Ad',
    'Upload description' => 'Add your product or service details and images.',
    'Choose a Boost Plan' => 'Choose a Boost Plan',
    'ChoosePlan description' => 'Select a plan that best fits your needs.',
    'Get More Views' => 'Get More Views',
    'GetViews description' => 'Your ad gets higher visibility and engagement!',



    //Ad Posting Criteria
    'welcome_title' => 'Welcome to Our Advertising Platform!',
    'welcome_description' => 'Please ensure your ad meets the following standards for a smooth experience.',

    'posting_criteria_title' => 'Posting Criteria',
    'posting_criteria_1' => 'Use correct quality pictures regarding the item.',
    'posting_criteria_2' => 'Strictly only legal items.',
    'posting_criteria_3' => 'Photos should match the item or service.',
    'posting_criteria_4' => 'Do not post alcohol, tobacco, or related drugs.',
    'posting_criteria_5' => 'Use correct contact numbers.',
    'posting_criteria_6' => 'Do not post prohibited items.',
    'posting_criteria_7' => 'Do not post several items in a single ad.',

    'approval_process_title' => 'Ad Approval Process',
    'approval_process_description' => 'Once you submit an ad, it goes through a <b>4-step approval process</b> to maintain quality. Ads are reviewed based on their content, legitimacy, and compliance with our policies.',

    'approval_step_1' => 'Submit Ad',
    'approval_step_2' => 'Review',
    'approval_step_3' => 'Approval',
    'approval_step_4' => 'Live',
    'Posted on' => 'Posted on',
    'No Expire Date' => 'No Expire Date',
    'Expired' => 'Expired',
    'Expires on' => 'Expires on',
    'Active Ads' => 'Active Ads',
    'Pending Ads' => 'Pending Ads',

    'Edit Profile' => 'Edit Profile',
    'First Name' => 'First Name',
    'Last Name' => 'Last Name',
    'Email' => 'Email',
    'Company' => 'Company',
    'District' => 'District',
    'Select District' => 'Select District',
    'City' => 'City',
    'Select City' => 'Select City',
    'Post Code' => 'Post Code',
    'Country' => 'Country',
    'Website' => 'Website',
    'Phone' => 'Phone',
    'Birthday' => 'Birthday',
    'Profile Image' => 'Profile Image',
    'Update Profile' => 'Update Profile',

    'logout_confirmation' => 'Are you sure you want to logout?',
    'yes_logout' => 'Yes, Logout',
    'no_stay' => 'No, Stay',

    //Additional information

    'Additional Information' => 'Additional Information',
    'Edition' => 'Edition',
    'Features' => 'Features',
    'Item Type' => 'Item Type',
    'Device Type' => 'Device Type',
    'Screen Size' => 'Screen Size',
    'Capacity' => 'Capacity',
    'Type' => 'Type',
    'Textbook Type' => 'Textbook Type',
    'Tuition Type' => 'Tuition Type',
    'Size' => 'Size',
    'Gender' => 'Gender',
    'Furniture Type' => 'Furniture Type',
    
    'Land Type' => 'Land Type',
    'Land Size' => 'Land Size',
    'Address' => 'Address',
    'Unit (Perches)' => 'Unit (Perches)',
    'Unit Price' => 'Unit Price',
    'Bedrooms' => 'Bedrooms',
    'Bathrooms' => 'Bathrooms',
    'House Size' => 'House Size',
    'Size (sqft)' => 'Size (sqft)',
    'Completion Status' => 'Completion Status',
    'Furnished Status' => 'Furnished Status',
    'Apartment Complex' => 'Apartment Complex',
    'Property Type' => 'Property Type',
    'Instrument Type' => 'Instrument Type',
    'Type of Animal' => 'Type of Animal',
    'Service type' => 'Service type',
    'Trim / Edition (optional)' => 'Trim / Edition (optional)',
    'Year of Manufacture' => 'Year of Manufacture',
    'Mileage (km)' => 'Mileage (km)',
    'Engine Capacity (cc)' => 'Engine Capacity (cc)',
    'Fuel Type' => 'Fuel Type',
    'Transmission' => 'Transmission',
    'Body Type' => 'Body Type',
    'Bike Type' => 'Bike Type',
    'Model Year' => 'Model Year',
    'Vehicle Type' => 'Vehicle Type',
    'Service Type' => 'Service Type',
    'Part or Accessory Type' => 'Part or Accessory Type',
    'Maintenance and Repair Type' => 'Maintenance and Repair Type',



    'Main Categories'=>'Main Categories',
    'Subcategories'=>'Sub categories',

    //Search-results
    'search_results' => 'Search Results',
    'search_for' => 'Search Results for ":query"',
    'no_ads_found' => 'No ads found matching your search.',

    'Mobile Phones' => 'Mobile Phones',
    'Mobile Phone Accessories' => 'Mobile Phone Accessories',
    'Computers & Tablets' => 'Computers & Tablets',
    'Computer Accessories' => 'Computer Accessories',
    'Tvs' => 'TVs',
    'TV & Video Accessories' => 'TV & Video Accessories',
    'Cameras & Camcorders' => 'Cameras & Camcorders',
    'Audio & MP3' => 'Audio & MP3',
    'Electronic Home Appliances' => 'Electronic Home Appliances',
    'Air Conditions & Electrical fittings' => 'Air Conditions & Electrical Fittings',
    'Video Games & Consoles' => 'Video Games & Consoles',
    'Other Electronics' => 'Other Electronics',

    'Cars' => 'Cars',
    'Motorbikes' => 'Motorbikes',
    'Three Wheelers' => 'Three Wheelers',
    'Bicycles' => 'Bicycles',
    'Vans' => 'Vans',
    'Buses' => 'Buses',
    'Lorries & Trucks' => 'Lorries & Trucks',
    'Heavy Duty' => 'Heavy Duty',
    'Tractors' => 'Tractors',
    'Auto Services' => 'Auto Services',
    'Rentals' => 'Rentals',

    'Land For Sale / Rent / booking' => 'Land For Sale / Rent / booking',
    'Houses For Sale / Rent / booking' => 'Houses For Sale / Rent / booking',
    'Apartments For Sale / Rent / booking' => 'Apartments For Sale / Rent / booking',
    'Commercial Properties For Sale / Rent / booking' => 'Commercial Properties For Sale / Rent / booking',



    'Furniture' => 'Furniture',
    'Bathroom & Sanitary ware' => 'Bathroom & Sanitary ware',
    'Building Material & Tools' => 'Building Material & Tools',
    'Garden' => 'Garden',
    'Home Decor' => 'Home Decor',
    'Kitchen items' => 'Kitchen items',
    'Other Home Items' => 'Other Home Items',


    'Pet Food' => 'Pet Food',
    'Veterinary Services' => 'Veterinary Services',
    'Farm Animals' => 'Farm Animals',
    'Animal Accessories' => 'Animal Accessories',
    'Other Animals' => 'Other Animals',

    'Trade Services' => 'Trade Services',
    'Domestic Services' => 'Domestic Services',
    'Events & Entertainment' => 'Events & Entertainment',
    'Health & Wellbeing' => 'Health & Wellbeing',
    'Travel & Tourism' => 'Travel & Tourism',
    'Other Services' => 'Other Services',


    'Office Equipment, Supplies & Stationery' => 'Office Equipment, Supplies & Stationery',
    'Solar & Generators' => 'Solar & Generators',
    'Industry Tools & Machinery' => 'Industry Tools & Machinery',
    'Raw Materials & Wholesale Lots' => 'Raw Materials & Wholesale Lots',
    'Licences & Titles' => 'Licences & Titles',
    'Healthcare, Medical Equipment & Supplies' => 'Healthcare, Medical Equipment & Supplies',
    'Other Business Services' => 'Other Business Services',

    'Musical Instruments' => 'Musical Instruments',
    'Sports & Fitness' => 'Sports & Fitness',
    'Sports Supplements' => 'Sports Supplements',
    'Travel, Events & Tickets' => 'Travel, Events & Tickets',
    'Art & Collectibles' => 'Art & Collectibles',
    'Music, Books & Movies' => 'Music, Books & Movies',
    "Children's Items" => "Children's Items",
    'Other Hobby, Sport & Kids Items' => 'Other Hobby, Sport & Kids Items',

    'Bags & Luggage' => 'Bags & Luggage',
    'Clothing' => 'Clothing',
    'Shoes & Footwear' => 'Shoes & Footwear',
    'Jewellery' => 'Jewellery',
    'Sunglasses & Opticians' => 'Sunglasses & Opticians',
    'Watches' => 'Watches',
    'Other Fashion Accessories' => 'Other Fashion Accessories',
    'Beauty Products' => 'Beauty Products',
    'Other Personal Items' => 'Other Personal Items',

    'Grocery' => 'Grocery',
    'Fruits & Vegetables' => 'Fruits & Vegetables',
    'Meat & Seafood' => 'Meat & Seafood',
    'Baby Products' => 'Baby Products',
    'Healthcare' => 'Healthcare',
    'Household' => 'Household',
    'Gas' => 'Gas',
    'Other Essentials' => 'Other Essentials',

    'Higher Education' => 'Higher Education',
    'Textbooks' => 'Textbooks',
    'Tuition' => 'Tuition',
    'Vocational Institutes' => 'Vocational Institutes',
    'Other Education' => 'Other Education',

    'Crops, Seeds & Plants' => 'Crops, Seeds & Plants',
    'Farming Tools & Machinery' => 'Farming Tools & Machinery',
    'Other Agriculture' => 'Other Agriculture',



    'Packing Officer' => 'Packing Officer',
    'Sales Executive' => 'Sales Executive',
    'Crew member' => 'Crew member',
    'Hotel Staff' => 'Hotel Staff',
    'Technician' => 'Technician',
    'Supervisor' => 'Supervisor',
    'Teacher' => 'Teacher',
    'Store Keeper' => 'Store Keeper',
    'Designer' => 'Designer',
    'Office Admin' => 'Office Admin',
    'Steward' => 'Steward',
    'Pharmacist' => 'Pharmacist',
    'Financial Advisor' => 'Financial Advisor',
    'Construction Worker' => 'Construction Worker',
    'IT Hardware and Network Engineer' => 'IT Hardware and Network Engineer',
    'Operations Manager' => 'Operations Manager',
    'House Keeper' => 'House Keeper',
    'Marketing Manager' => 'Marketing Manager',
    'Medical Representative' => 'Medical Representative',
    'Ayurveda Therapists' => 'Ayurveda Therapists',
    'Counsellor' => 'Counsellor',
    'Technical Officer' => 'Technical Officer',
    'Doctor' => 'Doctor',
    'Engineer' => 'Engineer',
    'HR Manager' => 'HR Manager',
    'Ticketing Executive' => 'Ticketing Executive',
    'Software Engineer' => 'Software Engineer',
    'Quality Checker' => 'Quality Checker',
    'Brand Promoter' => 'Brand Promoter',
    'Fabricator' => 'Fabricator',
    'Public Relations Officer' => 'Public Relations Officer',
    'Production Operator' => 'Production Operator',
    'Production Manager' => 'Production Manager',
    'Data Entry Operator' => 'Data Entry Operator',
    'Delivery Rider' => 'Delivery Rider',
    'Cashier' => 'Cashier',
    'Customer Service Executive' => 'Customer Service Executive',
    'Clerk' => 'Clerk',
    'Helper' => 'Helper',
    'Receptionist' => 'Receptionist',
    'Call Center Executive' => 'Call Center Executive',
    'Call Center Officer' => 'Call Center Officer',
    'Waiter' => 'Waiter',
    'Business Relationship Manager' => 'Business Relationship Manager',
    'Wealth Planner' => 'Wealth Planner',
    'Collection & Recovery Agent' => 'Collection & Recovery Agent',
    'HR Executive' => 'HR Executive',
    'Showroom Manager' => 'Showroom Manager',
    'Bartender' => 'Bartender',
    'Production Executive' => 'Production Executive',
    'Merchandiser' => 'Merchandiser',
    'Content Writer' => 'Content Writer',
    'Draftsman' => 'Draftsman',
    'Supermarket Manager' => 'Supermarket Manager',
    'Quantity Surveyor' => 'Quantity Surveyor',
    'Exports and Imports Manager' => 'Exports and Imports Manager',
    'Florist' => 'Florist',
    'Videographer' => 'Videographer',
    'Porter' => 'Porter',
    'Tailor' => 'Tailor',
    'Banker' => 'Banker',
    'Driver' => 'Driver',
    'Chef' => 'Chef',
    'Office Assistant' => 'Office Assistant',
    'Other' => 'Other',
    'Marketing Executive' => 'Marketing Executive',
    'Nurse' => 'Nurse',
    'Maid' => 'Maid',
    'Computer Type Setter' => 'Computer Type Setter',
    'Security Guard' => 'Security Guard',
    'Operations Assistant' => 'Operations Assistant',
    'Sales Manager' => 'Sales Manager',
    'Beautician' => 'Beautician',
    'Lab Assistant' => 'Lab Assistant',
    'Electrician' => 'Electrician',
    'Management Trainee' => 'Management Trainee',
    'Digital Marketing Executive' => 'Digital Marketing Executive',
    'Carpenter' => 'Carpenter',
    'Cleaner' => 'Cleaner',
    'Editor' => 'Editor',
    'Warehouse Executive' => 'Warehouse Executive',
    'Barista' => 'Barista',
    'Garments Worker' => 'Garments Worker',
    'Photographer' => 'Photographer',
    'Purchase Officer' => 'Purchase Officer',
    'Digital Marketing Manager' => 'Digital Marketing Manager',
    'Caterer' => 'Caterer',
    'Market Research Analyst' => 'Market Research Analyst',
    'Pest Control Executive' => 'Pest Control Executive',
    'Trainer' => 'Trainer',
    'Legal Officer' => 'Legal Officer',
    'Factory Assistant' => 'Factory Assistant',
    'Operator' => 'Operator',
    'Cafe worker' => 'Cafe worker',
    'Tour Operator' => 'Tour Operator',
    'Gardener' => 'Gardener',
    'Mechanic' => 'Mechanic',
    'Painter' => 'Painter',
    'Architect' => 'Architect',

    'Other Ad'=>'Other Ad',

    'Land For  Sale / Rent / booking'=>'Land For Sale / Rent / booking',
    'Houses For  Sale / Rent / booking'=>'Houses For  Sale / Rent / booking',
    'Apartments For  Sale / Rent / booking'=>'Apartments For  Sale / Rent / booking',
    'Commercial Properties For  Sale / Rent / booking'=>'Commercial Properties For  Sale / Rent / booking'

];


