<?php

return [
    'You can #Buy, #Rent, #Booking anything from here.' => 'You can #Buy, #Rent, #Booking anything from here.',

    'Buy and sell everything from used cars to mobile phones' => 
    'Buy and sell everything from used cars to mobile phones and computers, or search for property, jobs and more in Sri Lanka.',

    'Categories' => 'Categories',
    'Explore by Category' => 'Explore by Category',
    'Contact' => 'Contact',
    'Contact Us' => 'Contact Us',
    'Email' => 'Email',
    'Location' => 'Location',
    'Post Your Ads' => 'Post Your Ads',
    'Dashboard' => 'Dashboard',
    'Logout' => 'Logout',
    'indextitle' => 'Find your needs in our',
    'Best' => 'Best',
    'top' => 'Top',
    'Ads' => 'Ads',
    'Super' => 'Super',
    'Urgent' => 'Urgent',
    'para2' => 'The Super Ads section on Sri Lanka\'s largest classified website yaka.lk guarantees your listings premium placement at the top of search results. 
                With higher visibility and priority ranking, super ads ensure your products or services reach more potential buyers quickly and effectively.',
    'para1' => 'The Top Ads section on Sri Lanka\'s largest classified website yaka.lk guarantees your listings premium placement at the top of search results. with higher visibility and 
                priority ranking.Top ads ensure your products or services reach more potential buyers quickly and effectively.',
    'para3' => 'We have some special promotion for sell urgently
                Urgent badge which is great advantage to get more attention quickly.',
    'para4' => 'Don’t miss out on the best deals in Sri Lanka’s largest marketplace! Subscribe now for exclusive offers, promotions, 
                and updates on discounts for electronics, fashion, home goods, and more. 
                Be the first to know and save big—sign up today!',
    'Quick Links' => 'Quick Links',
    'About' => 'About Us',
    'Privacy & Safety' => 'Privacy & Safety',
    'Terms & Conditions' => 'Terms & Conditions',
    'General' => 'General',
    'Tips' => 'Tips' ,
    'Boosting ads' => 'Boosting ads',
    'Ad posting allowances' => 'Ad posting allowances',
    'Ad posting criteria' => 'Ad posting criteria',
    'Home' => 'Home' ,
    'About Our Company' => 'About Our Company' ,
    'para5' => 'Yaka.lk is the largest growing market place in Sri Lanka. 
                This is a 100 % Sri Lankan website which designed specially to suit Sri Lankans. 
                If you want to buy or sell anything, you have arrived to the right destination.Yaka.
                lk has the broad selection of items so you can navigate through many categories such 
                as Electronics, Vehicles, Property, jobs, Industrial, etc., also you can use search filters
                in order to make it quick in findings.You can create free account in yaka.lk and post your 
                advertisement within no time and as soon as you publish, we will review it and allow to view 
                in website. Also, you can choose add promotion packages for better results.' ,
    'What We Do' => 'What We Do' ,
    'para6' => 'Yaka.lk is a fast and easy platform for posting and discovering classified ads. Whether selling a product, offering a service, or finding great deals, our user-friendly interface makes it simple.
                                        We efficiently connect buyers and sellers with advanced search filters and location-based listings, ensuring a hassle-free experience.
                                        Our goal is to make online classifieds secure and effective with quick ad approvals and reliable support, helping you buy and sell with confidence.' ,

    'Process' => 'Process',
    'How it Works' => 'How it Works',
    'para7' => ' Yaka.lk works by allowing users to sign up, post ads with details and images, connect with buyers or sellers, <br />and complete transactions securely.',
    'Create Account' => 'Create Account',
    'Sell Your Item' => 'Sell Your Item',
    'accpara' => 'To create an account on Yaka.lk, visit the website, click on the "Sign Up" button, fill in your details, and submit the registration form.',
    'postpara' => 'To post your ad on Yaka.lk, log in to your account, click on "Post Your Ad," fill in the required details, upload images, and submit your listing.',
    'sellpara' => 'To sell your item on Yaka.lk, create an account, post a detailed ad with images and pricing, and connect with potential buyers.',
    'para8' => 'Yaka.lk is a platform on which you can buy and sell almost everything! Use the location selector to find the deals close to you.',
    'Have items to sell?' => 'Have items to sell?',
    'Looking to buy something?' => 'Looking to buy something?',
    'para9' => 'Sign up for a free account to start selling your items! It takes less than 2 minutes to post an ad. Visit How to sell fast for some tips on creating great ads that generate a lot of buyer interest.',
    'para10' => 'Yaka.lk has the widest selection of items all over Sri Lanka and across more than different categories. Find the best deal on Yaka.lk!',

    'Our Contacts & Location' => 'Our Contacts & Location',
    'Contact info' => 'Contact info',
    'Social contact' => 'Social contact',
    'Get in Touch' => 'Get in Touch',
    'Name' => 'Name',
    'Email' => 'Email',
    'Phone' => 'Phone',
    'Subject' => 'Subject',
    'Message' => 'Message',
    'Submit' => 'Submit',

    'Information We Collect' => 'Information We Collect',
    'Personal Data' => 'Personal Data',
    'Usage Data' => 'Usage Data',
    'Cookies' => 'Cookies',
    'Name, email address, phone number, and payment information' => 'Name, email address, phone number, and payment information.',
    'IP address, browser type, and interaction history with the Website' => 'IP address, browser type, and interaction history with the Website.',
    'To enhance user experience and analyze traffic. You can manage cookies through your browser settings' => 'To enhance user experience and analyze traffic. You can manage cookies through your browser settings.',
    'How We Use Your Data' => 'How We Use Your Data',
    'To manage user accounts and provide customer support' => 'To manage user accounts and provide customer support',
    'To process payments and publish listings' => 'To process payments and publish listings.',
    'To improve Website functionality through analytics and user feedback' => 'To improve Website functionality through analytics and user feedback.',
    'To send updates, notifications, or promotional offers (only with consent)' => 'To send updates, notifications, or promotional offers (only with consent).',
    'Data Sharing and Disclosure' => 'Data Sharing and Disclosure',
    'We do not sell your data to third parties' => 'We do not sell your data to third parties.',
    'Data may be shared with payment processors, law enforcement, or service providers as necessary' => 'Data may be shared with payment processors, law enforcement, or service providers as necessary.',
    'In case of a merger or acquisition, your data may be transferred to the new entity' => 'In case of a merger or acquisition, your data may be transferred to the new entity.',
    'Data Security' => 'Data Security',
    'We use encryption and other security measures to protect your personal data' => 'We use encryption and other security measures to protect your personal data.',
    'Despite our efforts, no online service is entirely secure. We encourage users to protect their login information' => 'Despite our efforts, no online service is entirely secure. We encourage users to protect their login information.',
    'User Rights' => 'User Rights',
    'Access and Correction' => 'Access and Correction',
    'Data Deletion' => 'Data Deletion',
    'Consent Withdrawal' => 'Consent Withdrawal',
    'You can access and update your personal information through your account' => 'You can access and update your personal information through your account.',
    'You may request the deletion of your personal data by contacting support' => 'You may request the deletion of your personal data by contacting support.',
    'You can opt out of marketing emails by clicking the unsubscribe link' => 'You can opt out of marketing emails by clicking the unsubscribe link.',

    'Tips for Better Ads' => 'Upload real photos',
    'Upload clear photos from different angles' => 'Upload clear photos from different angles',
    'Upload real photos' => 'Upload real photos',
    'Add actual and clear details to impress customers' => 'Add actual and clear details to impress customers',
    'Add working contact numbers' => 'Add working contact numbers',
    'Choose a competitive price' => 'Choose a competitive price',
    'Select the negotiable option for a better response' => 'Select the negotiable option for a better response',

    'All Categories' => 'All Categories',
    'Electronics' => 'Electronics',
    'Motor vehicles' => 'Motor vehicles',
    'Home, lands & buildings' => 'Home, lands & buildings',
    'Home & Garden' => 'Home & Garden',
    'Pets' => 'Pets',
    'Services' => 'Services',
    'Business And Industry' => 'Business And Industry',
    'leisure,kids items & sports' => 'leisure,kids items & sports',
    'Fancy & Cosmetics' => 'Fancy & Cosmetics',
    'Daily Essentials' => 'Daily Essentials',
    'Education' => 'Education',
    'Agriculture' => 'Agriculture',
    'Jobs & Overseas jobs' => 'Jobs & Overseas jobs',
    'Other Ads' => 'Other Ads',
    'Browse Ads' => 'Browse Ads',

    'Search' => 'Search',
    'Search Keyword' => 'Search Keyword',
    'Select Location' => 'Select Location',

    'Buy, Sell, Rent or Find Anything in Sri Lanka' => 'Buy, Sell, Rent or Find Anything in Sri Lanka',
    'Search Results' => 'Search Results',
    'of' => 'of',
    'Listings' => 'Listings',
    'Showing' => 'Showing',
    'Search by Title, Category, Subcategory, or Location' => 'Search by Title, Category, Subcategory, or Location',

    'Rs' => 'Rs',
    'LKR' => 'LKR',
    'price' => 'Price',

    'view' => 'View',
    'Fixed' => 'Fixed',
    'Negotiable' => 'Negotiable',
    'Daily' => 'Daily',
    'Weekly' => 'Weekly',
    'Monthly' => 'Monthly',
    'Yearly' => 'Yearly',
    'Product Description' => 'Product Description',
    'Brand' => 'Brand',
    'Model' => 'Model',
    'Condition' => 'Condition',
    'Posted by' => 'Posted by',
    'Name' => 'Name',
    'Boost this ad' => 'Boost this ad',

    'Make your ad stand out' => 'Make your ad stand out',
    'boosting_ad_message' => 'Get up to 10 times more responses by boosting your ad. Select one plan.',
    'Boost your ad with the' => 'Boost your ad with the',
    'package' => 'package',
    'select' => '',
    'Select Plan' => 'Select Plan',
    'Days' => 'Days',
    'Amount' => 'Amount',
    'No plans selected' => 'No plans selected',
    'Total' => 'Total',
    'Title' => 'Title',
    'Price' => 'Price',
    'Description' => 'Description',
    'Back' => 'Back',
    'Proceed to Payment' => 'Proceed to Payment',

    'ad post' => 'ad post',
    'my ads' => 'my ads',
    'Profile' => 'Profile',
    'message' => 'message',
    'Welcome to Yaka.lk' => 'Welcome to Yaka.lk',
    'para11' => 'We are thrilled to have you here. As a valued member of our community, you now have access to the largest online marketplace in Sri Lanka, where countless opportunities await you.
                Explore an extensive range of categories, from real estate and vehicles to electronics and fashion. Our platform connects you with local sellers and unique products, making it easier than ever to find exactly what you need. With user-friendly features, advanced search options, and exclusive offers, shopping has never been more convenient.
                Thank you for joining yaka.lk —dive in and start discovering the best deals and services',

    'Posted on' => 'Posted on',
    'No Expire Date' => 'No Expire Date',
    'Expired' => 'Expired',
    'Expires on' => 'Expires on',
    'Active Ads' => 'Active Ads',
    'Pending Ads' => 'Pending Ads',

    'Edit Profile' => 'Edit Profile',
    'First Name' => 'First Name',
    'Last Name' => 'Last Name',
    'Email' => 'Email',
    'Company' => 'Company',
    'District' => 'District',
    'Select District' => 'Select District',
    'City' => 'City',
    'Select City' => 'Select City',
    'Post Code' => 'Post Code',
    'Country' => 'Country',
    'Website' => 'Website',
    'Phone' => 'Phone',
    'Birthday' => 'Birthday',
    'Profile Image' => 'Profile Image',
    'Update Profile' => 'Update Profile',

    'logout_confirmation' => 'Are you sure you want to logout?',
    'yes_logout' => 'Yes, Logout',
    'no_stay' => 'No, Stay',


];
